# SavingGoals

./: README.md
SavingGoals.Solution/: SavingGoals.Solution.sln
SavingGoals.Solution/SavingGoals.BC/: Program.cs  SavingGoals.BC.csproj
SavingGoals.Solution/SavingGoals.BC/SavingCalculation/: SavingCalculator.cs  SavingValidator.cs
SavingGoals.Solution/SavingGoals.BC/SavingCalculation/Models/: CalculationResponse.cs  Period.cs  TransactionMade.cs
SavingGoals.Solution/SavingGoals.BC/SavingGoals/: SavingGoalValidator.cs
SavingGoals.Solution/SavingGoals.BC/SavingGoals/Models/: ErrorFound.cs  MonthlyMovement.cs  Response.cs  SavingGoal.cs
SavingGoals.Solution/SavingGoals.BC/Utilities/: Messages.Designer.cs  Messages.resx  SavingGoalException.cs
SavingGoals.Solution/SavingGoals.BC/Utilities/Models/: ErrorFound.cs
SavingGoals.Solution/SavingGoals.BW/: Program.cs  SavingGoals.BW.csproj
SavingGoals.Solution/SavingGoals.BW/SavingCalculation/: SavingCalculationFlow.cs
SavingGoals.Solution/SavingGoals.BW/SavingCalculation/Contracts/: ISavingCalculationFlow.cs
SavingGoals.Solution/SavingGoals.BW/SavingGoals/: SavingGoalFlow.cs
SavingGoals.Solution/SavingGoals.BW/SavingGoals/Contracts/: ISavingGoalDataAccess.cs  ISavingGoalFlow.cs
SavingGoals.Solution/SavingGoals.DA/: Program.cs  SavingGoals.DA.csproj
SavingGoals.Solution/SavingGoals.DA/SavingGoals/: SavingGoalContext.cs  SavingGoalConverter.cs  SavingGoalDataAccess.cs
SavingGoals.Solution/SavingGoals.DA/Tables/: MonthlyMovementTable.cs  SavingGoalTable.cs
SavingGoals.Solution/SavingGoals.SI/: Program.cs  SavingGoals.SI.csproj  Startup.cs  StartupDependencyInjection.cs  appsettings.Development.json
SavingGoals.Solution/SavingGoals.SI/Controllers/: SavingGoalsController.cs  ValuesController.cs
SavingGoals.Solution/SavingGoals.SI/Controllers/SavingGoals/: SavingCalculationController.cs  SavingGoalsController.cs
SavingGoals.Solution/SavingGoals.SI/Properties/: launchSettings.json
