<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingGoals.BC\SavingGoals.BC.csproj" />
    <ProjectReference Include="..\SavingGoals.BW\SavingGoals.BW.csproj" />
    <ProjectReference Include="..\SavingGoals.DA\SavingGoals.DA.csproj" />
  </ItemGroup>

</Project>
