<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingGoals.BC\SavingGoals.BC.csproj" />
    <ProjectReference Include="..\SavingGoals.BW\SavingGoals.BW.csproj" />
  </ItemGroup>

</Project>
